<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sajt je u pripremi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-size: cover;
            background-position: center;
            animation: backgroundChange 21s infinite;
        }

        @keyframes backgroundChange {
            0% { background-image: url('20191004_142800.jpg'); }
            14.29% { background-image: url('viber_image_2023-03-02_11-23-31-737.jpg'); }
            28.57% { background-image: url('viber_image_2023-03-02_11-23-31-737.jpg'); }
            42.86% { background-image: url('viber_image_2023-03-03_11-37-47-530.jpg'); }
            57.14% { background-image: url('20180220_114402.jpg'); }
            71.43% { background-image: url('viber_image_2023-03-03_11-41-48-518.jpg'); }
            85.71% { background-image: url('20231227_160703.jpg'); }
            100% { background-image: url('20231227_160413.jpg'); }
        }

        h1, p {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sajt je u pripremi</h1>
        <p>Email: ponticon.bg@gmail.com</p>
        <p>Broj telefona: +381694341383, +38163651912</p>
        <p>Adresa: Beograd, Pante Srećkovića 23</p>
    </div>
</body>
</html>
